<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagesToVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-mM-kLK">
                                <rect key="frame" x="20" y="299" width="560" height="2"/>
                                <animations/>
                                <color key="progressTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.63921568630000003" green="0.70196078429999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piU-ys-ZRM">
                                <rect key="frame" x="280.5" y="266.5" width="39.5" height="15.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-ZK-hlT">
                                <rect key="frame" x="209" y="186" width="182" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZj-mM-kLK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3JR-aG-vxr"/>
                            <constraint firstItem="hzh-ZK-hlT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KCt-Ze-pE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZj-mM-kLK" secondAttribute="trailing" id="Mvs-nc-jau"/>
                            <constraint firstItem="hzh-ZK-hlT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="SbP-5h-Zbf"/>
                            <constraint firstItem="piU-ys-ZRM" firstAttribute="centerX" secondItem="WZj-mM-kLK" secondAttribute="centerX" id="dJf-N3-UPz"/>
                            <constraint firstItem="WZj-mM-kLK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rpg-LG-2Na"/>
                            <constraint firstItem="WZj-mM-kLK" firstAttribute="top" secondItem="piU-ys-ZRM" secondAttribute="bottom" constant="17" id="xLN-Vp-5bE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="piU-ys-ZRM" id="NrL-AX-QoP"/>
                        <outlet property="progressView" destination="WZj-mM-kLK" id="Iyd-IO-Zdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="267"/>
        </scene>
    </scenes>
</document>
